MONGODB_URI=mongodb://127.0.0.1:27017/food_recipe

MONGODB_CLOUD_USERNAME=rishulal29
MONGODB_CLOUD_PASSWORD=QpysEU9pSA0SvQWD
MONGODB_CLOUD_URI=mongodb+srv://rishulal29:QpysEU9pSA0SvQWD@cluster0.qefszft.mongodb.net/?retryWrites=true&w=majority